# mbcrudweb

./: pom.xml
src/main/java/be/ipeters/mbcrudweb/: Main.java
src/main/java/be/ipeters/mbcrudweb/controller/: EmployeeController.java
src/main/java/be/ipeters/mbcrudweb/dao/: EmployeeMapper.java  EmployeeMapper.xml  SysDateMapper.java
src/main/java/be/ipeters/mbcrudweb/entity/: Actor.java  Employee.java
src/main/java/be/ipeters/mbcrudweb/mappers/: ActorMapper.java
src/main/java/be/ipeters/mbcrudweb/util/: MyBatisUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
